{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"lib": ["ES2022", "DOM"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"importHelpers": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"typeRoots": ["node_modules/@types"],
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"],
	"exclude": ["src/**/__mock__/*"]
}
